{% extends "main.html" %}

{% block content %}
    <div class="profile-container">
        <h2>User Account</h2>
        <div class="user-data">
            <p><strong>Username:</strong> {{ data.username }}</p>
            <p><strong>Email:</strong> {{ data.email }}</p>
            <p><strong>Status:</strong> {{ data.status }}</p>
            <p><strong>Created Date:</strong> {{ data.created_date }}</p>
        </div>

        <button id="updateBtn">Update Profile</button>

        <div id="updateForm" style="display: none; margin-top: 20px;">
            <form action="/account" method="post">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" value="{{ data.username }}"><br><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" value="{{ data.email }}"><br><br>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password"><br><br>

                <button type="submit" id="confirmBtn">Confirm Update</button>
            </form>
        </div>
    </div>

    <style>
        .profile-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .user-data {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>

    <script>
        document.getElementById("updateBtn").addEventListener("click", function() {
            document.getElementById("updateForm").style.display = "block";
        });
    </script>
{% endblock %}
